# MavinFoodDBFillerFrida

./: .gitignore
mavinFoodDBFillerFrida/: nbactions.xml  pom.xml
mavinFoodDBFillerFrida/src/main/java/com/mycompany/mavinfooddbfillerfrida/: DTO.java  NewMain.java  Save.java  View.form  View.java  XMLParser.java
mavinFoodDBFillerFrida/src/main/java/com/mycompany/mavinfooddbfillerfrida/model/: Allergens.java  AminoAcids.java  Biogeneamines.java  Carbohydrates.java  Color.java  Factors.java  FattyAcidsSums.java  Minerals.java  MonosaturatedFattyAcids.java  MonounsaturatedFattyAcids.java  MonounsaturatedFattyAcidsTrans.java  Name.java  NameLang.java  OrganicAcids.java  PolyunsaturatedFattyAcids.java  SaturatedFattyAcids.java  Sterols.java  Subject.java  SupermarkedGroup.java  Variety.java  Vitamins.java
mavinFoodDBFillerFrida/src/test/java/: DBTest.java  DTOTest.java  SubjectTest.java
